
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f4f6ff;
  color: #222;
  line-height: 1.6;
}


header {
  background: linear-gradient(90deg, #3f51b5, #7e57c2);
  color: white;
  text-align: center;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 1px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}


.menu {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
}

.menu h2 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  color: #4527a0;
  margin-bottom: 1.5rem;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
}


.menu-item {
  background: #ffffff;
  border-radius: 18px;
  padding: 1.2rem;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border: 1px solid #e0e0e0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}

.menu-item img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #5e35b1;
  margin-bottom: 10px;
}

.menu-item h3 {
  font-size: 1.1rem;
  color: #283593;
  margin-bottom: 6px;
}

.menu-item p {
  font-size: 0.9rem;
  color: #666;
}


.add-btn {
  background: linear-gradient(90deg, #3f51b5, #7e57c2);
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s ease;
}

.add-btn:hover {
  background: linear-gradient(90deg, #283593, #512da8);
}


.order-summary, .payment, .rewards {
  background: #ffffff;
  margin: 2rem auto;
  padding: 1.5rem 2rem;
  border-radius: 16px;
  max-width: 950px;
  box-shadow: 0 5px 18px rgba(0,0,0,0.08);
  border: 1px solid #e3f2fd;
}


.order-summary table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.order-summary th, .order-summary td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  color: #333;
}

.order-summary th {
  background-color: #e8eaf6;
  color: #283593;
  font-weight: 600;
}


.payment-btn {
  background: linear-gradient(90deg, #3f51b5, #7e57c2);
  color: white;
  border: none;
  padding: 0.7rem 1.4rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  margin: 0.5rem;
  transition: all 0.3s ease;
}

.payment-btn:hover {
  background: linear-gradient(90deg, #283593, #512da8);
}

.total {
  text-align: center;
  margin-top: 1rem;
  font-weight: bold;
  color: #3f51b5;
}

.order-summary table {
    margin: auto;
    width: 90%;
    border-collapse: collapse;
}

.order-summary th, .order-summary td {
    padding: 10px;
    text-align: center;
}
footer {
  background: linear-gradient(90deg, #3f51b5, #7e57c2);
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
  box-shadow: 0 -2px 6px rgba(0,0,0,0.15);
}


@media (max-width: 768px) {
  .menu-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }

  header {
    font-size: 1.4rem;
  }

  .order-summary, .payment, .rewards {
    padding: 1rem;
    margin: 1rem;
  }

  table th, table td {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .menu-item img {
    width: 70px;
    height: 70px;
  }
}

footer .payment-btn {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  background: linear-gradient(90deg, #3f51b5, #7e57c2);
  color: white;
  border: none;
  padding: 0.7rem 1.4rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

footer .payment-btn:hover {
  background: linear-gradient(90deg, #283593, #512da8);
  transform: translateY(-2px);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 12px;
    width: 350px;
}
.qty-box, .note-box {
    width: 110px;
    padding: 8px;
    border-radius: 6px;
    border: 2px solid #a48dfd;
    font-size: 14px;
}

.qty-box:focus, .note-box:focus {
    border-color: #7548ff;
    outline: none;
    box-shadow: 0 0 6px #c4b1ff;
}
.modal-content {
    width: 520px !important;
}
.modal {
    display: none;              
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.55);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 420px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
